<!DOCTYPE html>
<html>
    <head>
        <title>Demo HTMl</title>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="Photos/BridgeLabz-Logo.jpg" alt="Bridgelabz" width="25%">
        <p>At BridgeLabz we're techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech employability of Engineers alive and accessible, so tech Companies worldwide can get contributors and creators for Technology Solutions. We belive this act of human collaboration across an employability platform is essential to individual growth and our collective future.</p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com">BridgeLabz</a> to learn even more about our missiom i.e. <strong>Employabillity to all.</strong></p>
        <style>
            html
            {
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                background-color: blue;
            }
            body
            {
                width: 600px;
                margin: 0 auto ;
                background-color: #FF9500;
                padding: 0 20px 20px 20 px;
                border: 5px solid black;
            }
            h1
            {
                font-size: 60px;
                text-align: center;
                margin: 0px;
                padding: 20px 0;
                color: blue;
                text-shadow: 3px 3px 1px black;
            }
            img
            {
                display: block;
                margin: 0 auto;
                background-color: white;
            }
            p,li
            {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px ;
            }
        </style>
    </body>
</html>